Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))
choco install python3
choco install pip
choco install ffmpeg
choco install git
choco install nodejs
choco install mongodb-compass
choco install vscode
pip install youtube-dlc
pip install docopt
pip install internetarchive
pip install jsonpatch
pip install tubeup
https://github.com/jessety/pm2-installer
